* {
  padding: 0;
  margin: 0;
}

body {
  background: black;
}

#banner-image {
  position: relative;
  width: 100vh;
  height: 30vh;
}

#banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../Images/abstract-dark-wood2.jpg");
}

#banner div a {
  color: white;
  text-decoration: none;
}

#logo {
  position: relative;
  bottom: 47vh;
  left: 25vw;
  width: 25vw;
  height: 1vh;
}

#logo-image {
  width: 100%;
}

#pizza-container {
  width: 90vw;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#pasta-container {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#chicken-container {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#salad-container {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#desserts-container {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#drinks-container {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: ()[1fr];
      grid-template-columns: repeat(1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#footer-banner {
  background: black;
  position: relative;
  height: 60px;
}

#footer-text {
  position: relative;
  color: white;
  left: 40vw;
  top: 15px;
}

@media screen and (max-width: 1950px) {
  #pizza-container {
    display: -ms-grid;
    display: grid;
    padding: 3vw;
    -ms-grid-rows: (50vh)[3];
        grid-template-rows: repeat(3, 50vh);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #pasta-container {
    display: -ms-grid;
    display: grid;
    padding: 3vw;
    -ms-grid-rows: (50vh)[2];
        grid-template-rows: repeat(2, 50vh);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #chicken-container {
    display: -ms-grid;
    display: grid;
    padding: 3vw;
    -ms-grid-rows: (50vh)[1];
        grid-template-rows: repeat(1, 50vh);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #salad-container {
    display: -ms-grid;
    display: grid;
    padding: 3vw;
    -ms-grid-rows: (50vh)[2];
        grid-template-rows: repeat(2, 50vh);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #desserts-container {
    display: -ms-grid;
    display: grid;
    padding: 3vw;
    -ms-grid-rows: (50vh)[1];
        grid-template-rows: repeat(1, 50vh);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #drinks-container {
    display: -ms-grid;
    display: grid;
    padding: 3vw;
    -ms-grid-rows: (50vh)[1];
        grid-template-rows: repeat(1, 50vh);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .effect {
    width: 100%;
    opacity: 1;
    display: block;
    -webkit-transition: .5s ease;
    transition: .5s ease;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  .middle {
    -webkit-transition: .5s ease;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .food {
    font-family: 'Dosis', sans-serif;
    color: white;
    width: 100%;
  }
  .food:hover .effect {
    opacity: 0.3;
  }
  .food:hover .middle {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  #pizza-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (40vh)[4];
        grid-template-rows: repeat(4, 40vh);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #pasta-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (40vh)[2];
        grid-template-rows: repeat(2, 40vh);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #chicken-container {
    display: -ms-grid;
    display: grid;
    margin-bottom: 5vw;
    -ms-grid-rows: (40vh)[2];
        grid-template-rows: repeat(2, 40vh);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #salad-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (40vh)[2];
        grid-template-rows: repeat(2, 40vh);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #desserts-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (40vh)[2];
        grid-template-rows: repeat(2, 40vh);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #desserts-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (40vh)[2];
        grid-template-rows: repeat(2, 40vh);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  #banner {
    width: 123vw;
  }
  #pizza-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (45vh)[1];
        grid-template-rows: repeat(1, 45vh);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #pasta-container {
    display: -ms-grid;
    display: grid;
    padding: 10px;
    -ms-grid-rows: (45vh)[1];
        grid-template-rows: repeat(1, 45vh);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #chicken-container {
    display: -ms-grid;
    display: grid;
    padding: 10px;
    -ms-grid-rows: (45vh)[1];
        grid-template-rows: repeat(1, 45vh);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #salad-container {
    display: -ms-grid;
    display: grid;
    padding: 10px;
    -ms-grid-rows: (45vh)[1];
        grid-template-rows: repeat(1, 45vh);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  #desserts-container {
    display: -ms-grid;
    display: grid;
    padding: 0;
    -ms-grid-rows: (45vh)[1];
        grid-template-rows: repeat(1, 45vh);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #drinks-container {
    display: -ms-grid;
    display: grid;
    padding: 10px;
    -ms-grid-rows: (45vh)[1];
        grid-template-rows: repeat(1, 45vh);
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=menu.css.map */